@use '../abstracts/' as *;

.news {
	background: $background-light;
	padding: 4rem 0;

	&__wrapper {
		display: flex;
		gap: 5rem;

		@include breakpointDesktop(1200px) {
			flex-direction: column;
		}
	}

	&__content {
		ul {
			display: flex;
			gap: 1rem;
			margin-bottom: 1rem;

			@include breakpointDesktop(490px) {
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				gap: 1.5rem;
			}

			li {
				opacity: 0.5;

				button {
					background: none;
					border: none;
					cursor: pointer;
					font-size: 1.27rem;
					font-weight: 500;
					transition: 0.3s;

					&:hover {
						color: $color-red;
					}
				}

				&:nth-child(1) {
					opacity: 1;

					button {
						color: $color-red;
					}
				}
			}
		}

		&-cards {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto;
			gap: 1.5rem;

			@include breakpointDesktop(900px) {
				grid-template-columns: repeat(2, 1fr);
				justify-content: center;
				margin-top: 2rem;
			}

			@include breakpointDesktop(640px) {
				grid-template-columns: 1fr;
			}

			article {
				position: relative;
				box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.363);
				overflow: hidden;

				/* @include breakpointDesktop(640px) {
					grid-template-columns: 1fr;
				} */

				a {
					color: $text-light;

					&::after {
						content: '';
						position: absolute;
						z-index: 1;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
						opacity: 0.8;
						transition: 0.3s;
					}
				}

				img {
					transition: 0.3s;
				}

				&:hover {
					a::after {
						opacity: 1;
					}

					img {
						transform: scale(1.1);
					}

					.news__content-cards-text {
						transform: translateY(-5%);
					}
				}
			}

			&-text {
				position: absolute;
				z-index: 2;
				bottom: 0;
				padding: 0.5rem 1rem;
				transition: 0.3s;

				h3 {
					font-size: 1.5rem;
					font-weight: 500;
					margin-bottom: 0.5rem;
				}

				div:nth-child(2) {
					display: flex;
					align-items: center;
					margin-bottom: 0.5rem;

					span:nth-child(1) {
						font-size: 0.75rem;
						color: $color-red;
						text-transform: uppercase;

						&::after {
							content: '|';
							top: 0;
							margin: 0 0.5rem;
							color: $text-light;
						}
					}
				}

				div:nth-child(3) {
					border-top: 1px solid rgba(131, 131, 131, 0.466);
					padding-top: 0.4rem;
					font-size: 0.8rem;
				}
			}
		}
	}

	&__side {
		width: 38%;

		@include breakpointDesktop(1200px) {
			width: auto;
		}

		h4 {
			font-size: 1.3rem;
			margin-bottom: 1rem;
			color: $text-dark;
		}

		&-cards {
			display: flex;
			flex-direction: column;
			gap: 2rem;

			article {
				display: flex;
				gap: 1rem;

				img {
					width: 30%;
					object-fit: cover;

					@include breakpointDesktop(1200px) {
						width: auto;
					}
				}

				a:nth-child(1) {
					font-size: 0.75rem;
					text-transform: uppercase;
					color: $color-red;

					&:hover {
						text-decoration: underline;
					}
				}

				a:nth-child(2) {
					color: $text-dark;
					opacity: 1;
					transition: 0.2s;

					h5 {
						font-size: 1.1rem;
						font-weight: 500;
						margin-bottom: 1rem;
					}

					&:hover {
						opacity: 0.8;
					}
				}

				span {
					color: $text-dark;
					opacity: 0.7;
				}
			}
		}
	}
}
